<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

<title> {{ page.title }} </title>

<style type="text/css">
a:hover,
a:active,
a:visited,
a:link {
  color: #d9534f;
}
a {
    text-decoration: none !important;
}
a.btn-danger:hover,
a.btn-danger:active,
a.btn-danger:visited,
a.btn-danger:link {
  color: white;
}


html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom:150px; /* needs to be bigger than footer height*/
}

.footer {
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear:both;
  padding-top:20px;
  background-color: gray;
  color: LightGray;
} 
</style>
</head>

<body>
<hr style="border-top:16px solid #d9534f; margin-top:0px;"/>
<div id="wrap">
<div id="main">
<div class="container">
<h1 style="text-align:right;">LOGO</h1>
</div>

<div class="jumbotron">
<div class="container">
<h1>JUMBOTRON</h1>
<p>Slideshow carousel with an image representing each service area</p>
<p>
<a href="teaching" class="btn btn-danger btn-lg" role="button">Teaching »</a>
<a href="leadership" class="btn btn-danger btn-lg" role="button">Leadership »</a>
<a href="policy" class="btn btn-danger btn-lg" role="button">Policy »</a>
</p>
</div>
</div>

<div class="container-fluid">
<div class="row">
        <div class="col-md-3 sidebar">
          <ul class="nav nav-sidebar">
            <li><h4><a href="./">Home</a></h4></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><h4><a href="about">About</a></h4></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><h4><a href="services">Education Impact</a></h4></li>
            <li><a href="teaching">Teaching</a></li>
            <li><a href="leadership">Leadership</a></li>
            <li><a href="policy">Policy</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><h4><a href="news">News</a></h4></li>
          </ul>
        </div>
  <div class="col-md-6">
  <h2>{{ page.title }}</h2>
  {{ content }}
  </div>
  <div class="col-md-3">
  <h4>Contact</h4>
  <label>Email</label><br/>
  <a href="mailto:info@yvanajonesconsulting.com.au">info@yvanajonesconsulting.com.au</a><br/>
  <br/>
  <label>Mobile</label><br/>
  0438 791 418<br/>
  <br/>
  <style type="text/css">
  i {
    color: LightGray;
  }
  </style>
  <span style="color:gray;" class="fa-stack fa-lg">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
  </span>
  <span class="fa-stack fa-lg">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
  </span>
  <span class="fa-stack fa-lg">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x"></i>
  </span>
  <h4>Subscribe</h4>
<form>
    <div class="form-group">
        <label for="inputName">Name</label>
        <input type="email" class="form-control" id="inputName" placeholder="Name">
    </div>
    <div class="form-group">
        <label for="inputEmail">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
    </div>
    <button type="submit" class="btn btn-danger">Subscribe</button>
</form>
  
  </div>
</div>
</div>
</div> <!-- main -->
</div> <!-- wrap -->
<footer class="footer">
<h1>Footer</h1>
</footer>
</body>
</html>